\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{xiii}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background of PEKS Scheme}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Scopes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives of the Thesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions of the Thesis}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organization of the Thesis}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Summary}{2}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Survey on PKI-based PEKS Scheme}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}%
\contentsline {chapter}{Publications}{5}{Item.1}%
\contentsline {chapter}{Bibliography}{7}{chapter*.7}%
\contentsfinish 
