\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{header.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{chp1.1}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General framework of cloud storage and secure data access}}{1}{figure.1.1}\protected@file@percent }
\newlabel{Fig1(Chp1)}{{1.1}{1}{General framework of cloud storage and secure data access}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background of PEKS Scheme}{2}{section.1.2}\protected@file@percent }
\newlabel{chp1.2}{{1.2}{2}{Background of PEKS Scheme}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Scopes}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Thesis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions of the Thesis}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the Thesis}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Survey on PKI-based PEKS Scheme}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Publications}{5}{Item.1}\protected@file@percent }
\bibdata{Reference/Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
